Vitess++/Pages/ClustoringSimulationPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Vitess__.Pages.ClustoringSimulationPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the Page title Add New Path-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Logo.png" Height="50"/>
                <TextBlock Text="Clustering Simulation" VerticalAlignment="Center"
					Margin="10 0 0 0"
					FontSize="{StaticResource PhoneFontSizeLarge}" Width="311"/>
            </StackPanel>
        </StackPanel>

        <!--This is the top textbox, it will add the users set title to the path for the database-->

        <!--This is the set list of the Icons used. There are actually 6 icons always present. There is
        a icon for walking, biking, and a car. All these icons are either ones that are filled in or ones that aren't
        depending on what the user selects the opacity of the icon selected and filled will switch to 100 and the
        one that is just an outline will switch to 0. All icons where designed by Erin Anderson-->







        <maps:Map Name="mapWithMyLocation" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="425" Width="480"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,571,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Number of Clusters :" VerticalAlignment="Top" Height="39" Width="256" FontWeight="Bold"/>
        <Button x:Name="decrementNumberClusters" Content="-" HorizontalAlignment="Left" Margin="1,609,0,-6" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="70" Click="decrementNumberClusters_Click"/>
        <Button x:Name="incrementNumberClusters" Content="+" HorizontalAlignment="Left" Margin="174,609,0,-6" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="70" Click="incrementNumberClusters_Click"/>
        <TextBlock x:Name="numberClusters" HorizontalAlignment="Left" Margin="71,619,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="44" Width="103" FontWeight="Bold" TextAlignment="Center" FontSize="28"/>
        <CheckBox x:Name="CarRadio" Content="Car" HorizontalAlignment="Left" Margin="321,501,0,0" Grid.Row="1" VerticalAlignment="Top" Height="71" Width="149" IsChecked="True" />
        <CheckBox x:Name="BikeRadio" Content="Bike" HorizontalAlignment="Left" Margin="169,501,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="71" IsChecked="True" />
        <CheckBox x:Name="WalkerRadio" Content="Walker" HorizontalAlignment="Left" Margin="10,501,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149" IsChecked="True" />
        <TextBlock HorizontalAlignment="Left" Margin="10,453,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Transportation Mode :" VerticalAlignment="Top" Height="38" Width="215" FontWeight="Bold"/>
        <Button Content="Cluster" HorizontalAlignment="Left" Margin="281,607,0,-6" Grid.Row="1" VerticalAlignment="Top" Width="189" Click="Button_Click"/>







    </Grid>

</phone:PhoneApplicationPage>
    