Vitess++/Pages/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="Vitess__.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Logo.png" Height="50"/>
                <TextBlock Text="Help" VerticalAlignment="Center"
					Margin="10 0 0 0"
					FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="650" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="18" Text="Transportation Mode : &#xA;Allows you to identify your transportation mode (Walker, Bike, or Car) via GPS speed .&#xA;&#xA;Location Maps :&#xA;Add to your transportation mode, it allows you to visualize your position in real time from the longitude, and altitude on Maps.&#xA;&#xA;Historic :&#xA;keep tracking about your activities (places visited) in terms of time and position.&#xA;&#xA;Clustering :&#xA;It groups a set of positions visited in such a way that they are similar to each other than to those in other groups (Clusters).&#xA;You can specify number of clusters, and you have possibility to show positions only visited with a choosen transportation mode.&#xA;&#xA;Clustering simulation :&#xA;It generates a simulation  of clustering for positions taken all over Paris (France). &#xA;" IsReadOnly="True"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>