Vitess++/Pages/LocationPage.xaml

<phone:PhoneApplicationPage
    x:Class="Vitess__.Pages.LocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the Page title Add New Path-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Logo.png" Height="50"/>
                <TextBlock Text="Transportation mode" VerticalAlignment="Center"
					Margin="10 0 0 0"
					FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </StackPanel>
        </StackPanel>

        <!--This is the top textbox, it will add the users set title to the path for the database-->
        <Rectangle Fill="#292E37" HorizontalAlignment="Left" Height="152" Margin="0,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" Grid.Row="1"/>

        <!--This is the set list of the Icons used. There are actually 6 icons always present. There is
        a icon for walking, biking, and a car. All these icons are either ones that are filled in or ones that aren't
        depending on what the user selects the opacity of the icon selected and filled will switch to 100 and the
        one that is just an outline will switch to 0. All icons where designed by Erin Anderson-->
        <Image x:Name="bike1" HorizontalAlignment="Left" Height="100" Margin="172,83,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/images/Bike1.png" Grid.Row="1"/>
        <Image x:Name="bike2" HorizontalAlignment="Left" Height="100" Margin="172,83,0,0" VerticalAlignment="Top" Width="100" Opacity="100" Source="/Assets/images/Bike2.png" Grid.Row="1" RenderTransformOrigin="0.549,0.631"/>
        <Image x:Name="walker1" HorizontalAlignment="Left" Height="100" Margin="37,83,0,0" VerticalAlignment="Top" Width="100" Opacity="100"  Source="/Assets/images/Walker1.png" Grid.Row="1"/>
        <Image x:Name="walker2" HorizontalAlignment="Left" Height="100" Margin="37,83,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/images/Walker2.png" Grid.Row="1"/>
        <Image x:Name="car1" HorizontalAlignment="Left" Height="90" Margin="320,93,0,0" VerticalAlignment="Top" Width="117" Source="/Assets/images/Car1.png" Grid.Row="1" RenderTransformOrigin="4.461,0.863"/>
        <Image x:Name="car2" HorizontalAlignment="Left" Height="90" Margin="320,93,0,0" VerticalAlignment="Top" Width="117" Opacity="100" Source="/Assets/images/Car2.png" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Mode of transportation" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="VitesseLabel" HorizontalAlignment="Left" Margin="50,420,0,0" TextWrapping="Wrap" Text="Vitesse :" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="VitesseText" HorizontalAlignment="Left" Height="72" Margin="187,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" IsReadOnly="True" Grid.Row="1"/>
        <TextBox x:Name="textBoxGPSStatus" HorizontalAlignment="Left" Height="72" Margin="187,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" IsReadOnly="True" Grid.Row="1"/>
        <TextBlock x:Name="GPSStatus" HorizontalAlignment="Left" Margin="50,497,0,0" TextWrapping="Wrap" Text="GPS Status" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="StartGPS" Content="Start GPS" HorizontalAlignment="Left" Margin="33,577,0,0" VerticalAlignment="Top" Width="194" Click="StartGPS_Click" Grid.Row="1"/>
        <Button x:Name="StopGPS" Content="Stop GPS" HorizontalAlignment="Left" Margin="249,577,0,0" VerticalAlignment="Top" Width="194" Click="StopGPS_Click" Grid.Row="1"/>
        <TextBlock x:Name="LatitudeLabel" HorizontalAlignment="Left" Margin="50,265,0,0" TextWrapping="Wrap" Text="Latitude :" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="LongitudeLabel" HorizontalAlignment="Left" Margin="50,343,0,0" TextWrapping="Wrap" Text="Longitude :" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="LatitudeText" HorizontalAlignment="Left" Height="72" Margin="187,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" IsReadOnly="True" Grid.Row="1"/>
        <TextBox x:Name="LongitudeText" HorizontalAlignment="Left" Height="72" Margin="187,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" IsReadOnly="True" Grid.Row="1"/>







    </Grid>

</phone:PhoneApplicationPage>
    